# github-actions-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/runion/githubactionstemplate/: GithubActionsTemplateApplication.java
src/test/java/com/runion/githubactionstemplate/: GithubActionsTemplateApplicationTests.java
